@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.home-body {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.main {
  width: 1000px;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr 3fr;
  grid-gap: 1em;
  justify-items: center;
  align-items: center;
}
.main .profile-icon {
  grid-row: 1;
  grid-column: 1;
  display: grid;
  grid-template-rows: auto auto;
  gap: 5px;
  justify-items: center;
  align-items: center;
  margin-top: 30px;
}
.main .profile-icon img {
  grid-row: 1;
  width: 100px;
  height: 100px;
  cursor: pointer;
}
.main .profile-icon img:active {
  transform: scale(0.95);
}
.main .profile-icon h2 {
  grid-row: 2;
  cursor: pointer;
  transition: 0.3s linear;
}
.main .profile-icon h2:hover {
  color: #7C7C7C;
}
.main .profile-icon h2:active {
  transform: scale(0.95);
}
.main .navigation-bar {
  grid-row: 1;
  grid-column: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 800px;
}
.main .navigation-bar button, .main .navigation-bar a {
  border: none;
  background: none;
  font-size: 25px;
  cursor: pointer;
  transition: 0.3s linear;
}
.main .navigation-bar button:hover, .main .navigation-bar a:hover {
  color: #7C7C7C;
}
.main .navigation-bar button:active, .main .navigation-bar a:active {
  transform: scale(0.95);
}
.main .navigation-bar .login {
  background-color: #A9EF9A;
  border-radius: 30px;
  width: 100px;
  height: 50px;
}
.main .navigation-bar .login:hover {
  background-color: #DCEAD9;
  color: #000000;
}
.main .navigation-bar .login:active {
  transform: scale(0.95);
}
.main .navigation-bar .logout {
  background-color: #A9EF9A;
  border-radius: 30px;
  width: 120px;
  height: 50px;
}
.main .navigation-bar .logout:hover {
  background-color: #DCEAD9;
  color: #000000;
}
.main .navigation-bar .logout:active {
  transform: scale(0.95);
}
.main .navigation-bar input {
  background-color: #F2F2F2;
  border: none;
  border-radius: 40px;
  padding-left: 20px;
  width: 250px;
  height: 50px;
  font-size: 20px;
}
.main .navigation-bar input::-moz-placeholder {
  color: #000000;
  opacity: 40%;
}
.main .navigation-bar input::placeholder {
  color: #000000;
  opacity: 40%;
}
.main .navigation-bar input:focus {
  outline: solid 2px #000000;
}
.main .navigation-bar .flash-message {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s;
}
.main .navigation-bar .flash-message.visible {
  opacity: 1;
}
.main .filter-list {
  grid-row: 2;
  grid-column: 1;
  align-self: start;
  height: 650px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.main .filter-list button {
  width: 120px;
  height: 40px;
  margin-top: 5px;
  border: none;
  background-color: #F2F2F2;
  border-radius: 30px;
  font-size: 22px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s linear;
}
.main .filter-list button:hover {
  background-color: #A9EF9A;
  color: #000000;
}
.main .filter-list button:active {
  transform: scale(0.95);
}
.main .filter-list button:focus {
  background-color: #A9EF9A;
}
.main .timeline {
  grid-row: 2;
  grid-column: 2;
  align-self: start;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .timeline .searching-navbar {
  align-self: flex-start;
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
}
.main .timeline .searching-navbar button {
  border: none;
  outline: none;
  font-size: large;
  background-color: #F2F2F2;
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.3);
  padding: 5px 15px 5px 15px;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.5s ease;
}
.main .timeline .searching-navbar button:hover {
  background-color: #DCEAD9;
}
.main .timeline .searching-navbar button:active {
  transform: scale(0.95);
}
.main .timeline .searched-users-and-clubs {
  width: 700px;
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
  align-items: start;
}/*# sourceMappingURL=index.css.map */