$white: #FFFFFF;
$green: #A9EF9A;
$light-green: #DCEAD9;
$black: #000000;
$gray: #7C7C7C;

.write-post {
    background-color: $white;
    width: 730px;
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.3);
    border-radius: 25px;
    margin-bottom: 30px;
    height: 250px;
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 1fr 2fr 1fr;

    .user-information {
        align-self: start;
        justify-self: start;
        display: grid;
        grid-template-columns: auto  auto;
        gap: 15px;
        margin-left: 15px;
        margin-top: 15px;

        .profile-photo {
            grid-column: 1;
            justify-self: center;
            align-self: center;
            height: 60px;
            width: 60px;
            cursor: pointer;

            &:active {
                transform: scale(0.95);
            }
        }

        h3 {
            grid-column: 2;
            align-self: center;
            justify-self: start;
            cursor: pointer;
            transition: 0.3s linear;

            &:hover {
                color: $gray;
            }

            &:active {
                transform: scale(0.95);
            }
        }
    }

    .make-post-icon {
        height: 20px;
        width: 20px;
        grid-row: 1;
        grid-column: 2;
        align-self: start;
        justify-self: end;
        margin: 20px 20px 0px 0px;
    }

    textarea {
        padding: 8px; 
        resize: none;
        background-color: #EFEEEE;
        grid-row: 2;
        grid-column: 1 / 3;
        width: 680px;
        height: 70px;
        border-radius: 15px;
        border: none;
        justify-self: center;
        align-self: center;
        font-size: 18px;

        &:focus {
            outline: solid 2px $black;
        }
    }  

    .label-add-image{
        height: 30px;
        width: 30px;
        grid-row: 3;
        grid-column: 1;
        justify-self: start;
        align-self: center;
        margin: 0px 0px 15px 20px;
        
    }

    .add-image {
        height: 30px;
        width: 30px;
        grid-row: 3;
        grid-column: 1;
        justify-self: start;
        align-self: center;
        cursor: pointer;

        &:active {
            transform: scale(0.95);
        }
    }

    .selected-images {
        grid-row: 3;
        grid-column: 1;
        align-self: center;
        justify-self: start;
        display: flex;
        flex-direction: row;
        margin-top: -15px;
        margin-left: 60px;

        .selected-image-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            margin-right: 10px;
            cursor: pointer;
            transition: 0.3s ease;

            .delete-icon{
                position: absolute;
                font-size: xx-large;
                width: 100%;
                height: 100%;
                text-align: center;
                color: $black;
                display: none;
            }

            .selected-image{
                height: 50px;
                width: 50px;
                border-radius: 10px;
                transition: 0.3s ease;
                box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.3);
            }

            &:hover {
                transform: translateY(-10%);
                
                .delete-icon {
                    display: block;
                }

                .selected-image {
                    opacity: 75%;
                }
            }

        }
    }
    
    button {
        background-color: $green;
        border: none;
        border-radius: 20px;
        width: 150px;
        height: 40px;
        font-size: 20px;
        align-self: end;
        justify-self: end;
        margin: 0px 20px 15px 0px;
        cursor: pointer;
        transition: 0.3s linear;

        &:hover {
            background-color: $light-green;
        }

        &:active {
            transform: scale(0.95);
        }
    }
}